MONGO_URL=mongodb+srv://moazzaam21:GFrFM8K99RwCgzoO@moazzamcluster.e3s1z.mongodb.net/sample_mflix?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d
ADMIN_KEY=1234
CORS_ORIGIN=http://localhost:3000